<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manoj bhatt</title>
    <style>
        * { 
            /* margin: 0;
            padding: 0; */
        }

                /* STYLING FOR ABOUT CONTAINER */

        .container-about {
            width: 99%;
            height: 650px;
            border: 5px solid black;
            background-image: url(./images/bg.jpg);
        }

        #row-1-container-about {
            margin-top: 12px;
            height: 50px;
            text-align: center;
            font-size: 40px;
            text-transform: capitalize;
            font-weight: bold;
            color: white;
        }

        #row-1-container-about p {
            margin-bottom: 10px;
        }

        #row-2-container-about img {
            width: 278px;
            height: 428px;
            position: relative;
            top: 30px;
            left: 207px;
            border: 5px solid black;
        }

        #col-2-row-2-C-A {
            width: 514px;
            position: relative;
            bottom: 323px;
            left: 611px;
            padding: 70px 0 10px 50px;
            font-size: x-large;
            background-color: white;
            color: black;
            border-left: 10px solid black;
            border-top: 1px solid black;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            border-radius: 10px;
        }

        #about-text { 
            margin-right: 10px;
        }
        #row-3-container-about {
           
            width: 342px;
            padding: 12px;
            padding-left: 61px;
            background-color: white;
            border-radius: 10px;
            border-left: 10px solid black;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            border-right: 1px solid black;
            position: relative;
            left: 610px;
            bottom: 316px;
        }
        

        .common-icon { 
            width: 60px;
            height: 60px;
        }

                /* STYLING FOR HOBBY CONTAINER */


        #container-hobby {
            width: 99%;     
            background-color: black;
            border: 5px solid white;
            color: white;
        }

        #row-1-container-hobby {
            background-color: rgb(238, 14, 14);
            width: 200px;
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: x-large;
        }

        .common-hobby-images {
            border: 2px solid white;
            border-radius: 10px;
        }
            
        /* STYLING FOR SKILLS CONTAINER */

        #container-skills {
            width: 99%;     
            background-color: black;
            border: 5px solid white;
            color: white;
        }

        #row-1-container-skills {
            background-color: rgb(238, 14, 14);
            width: 200px;
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: x-large;
        }

        #container-skills {
            overflow: auto;
        }

        #row-2-container-skills {
            width: 90%;

            /* border: 1px solid red; */
            float: left;
            padding: 50px 20px 20px 100px;
        }

        #col-1-row-2-c-skills {
            width: 250px;
            height: 150px;
            float: left;
        }

        #col-2-row-2-c-skills {
            width: 250px;
            height: 150px;
            float: left;
        }

        #col-3-row-2-c-skills {
            width: 250px;
            height: 150px;
            float: left;
        }

        #col-4-row-2-c-skills {
            width: 250px;
            height: 150px;
            float: left;
        }

        #row-2-container-skills img {
            border: 2px solid white;
            border-radius: 10px;
            background-color: gray;
            width: 120px;
            height: 120px;
        }

        /* STYLING FOR LOCATION CONTAINER  */

        #container-location {
            width: 99%;     
            background-color: black;
            border: 5px solid white;
            color: white;
        } 

        #row-1-container-location {
            background-color: rgb(238, 14, 14);
            width: 200px;
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: x-large;
        }
        #container-location {
            overflow: auto;
        }

        #row-2-container-location {
            width: 1300px;
            height: 550px;
            margin: auto;
            float: left;
        }

        #col-1-row-2-c-location {
            width: 440px;
            height: 500px;
            /* padding-top: 100px; */
            padding-left: 50px;
            float: left;
            font-size: x-large;
            font-weight: bold;

        }

        #col-2-row-2-c-location {
            width: 750px;
            height: 550px;
            float: left;
            /* padding-top: 50px;*/
            padding-left: 50px; 
        }

        #map {
            border: 2px solid white;
            border-radius: 10px;
        }

        /* STYLING FOR CONTAINER FOOTER */

        footer { 
            height: 100px;
            background-color: #615f5f;
            text-align: center;
            font-size: large;
            padding-top: 50px;
            
        }
    </style>
</head>

<body>
    <!-- CONTAINER 1 FOR ABOUT -->

    <div class="container-about">
        <div id="row-1-container-about">
            <p>
                manoj bhatt
            </p>   
        </div>
        <div id="row-2-container-about">
            <div id="col-1-row-2-C-A">
                <img src="./images/monty6.png"  title="Manoj bhatt" alt="There was an image of manoj bhatt" >
            </div>
            <div id="col-2-row-2-C-A">
                <div id="about-text">
                    <P>
                        <b>Hello</b>, i am Manoj bhatt, a final year student of Computer science and engineering in Government Politechnic College,Jodhpur.
                        I like to learn and know such things which are logical, creative, interesting and fun. That's why i had chosen computer science and engineering branch and i am learning full stack development nowdays form edureka.
                    </P>
                </div>

            </div>
        </div>
        <div id="row-3-container-about">
            <a href="https://www.facebook.com/profile.php?id=100058152723091" target="_blank"><img src="./imagesOfIcon/facebookIcon2.jpg" alt=""  id="image-1" width="50px" height="50px"></a>
            &emsp;
            <a href="https://www.instagram.com/manojbhatt2648" target="_blank"><img src="./imagesOfIcon/instagramIcon.png" alt=""  width="50px" height="50px"></a>
            &emsp;
            <a href="https://t.me/Manojbhatt247" target="_blank"><img src="./imagesOfIcon/telegramIcon.png" alt=""  width="50px" height="50px"></a>
            &nbsp;
            <a href="https://github.com/developerManoj47"><img src="./imagesOfIcon/githubIcon.png" alt=""  width="50px" height="50px"></a>
        </div>
    </div>

    <!-- CONTAINER 2 FOR HOBBIES -->

    <div id="container-hobby">
        <div id="row-1-container-hobby">
            <h2>Hobbeis</h2>
        </div>
        <div id="row-2-container-hobby">
            <ol type="A">
                <li><h3>Playing chess</h3>
                    <ul type="none">
                        <li><img src="./images/chess.jpeg" title="chess" alt="image of chess" class="common-hobby-images" width="100px" height="100px"></li>
                    </ul>
                </li>
                <li><h3>Listning songs</h3>
                    <ul type="none">
                        <li><img src="./images/headphone.jpeg" title="chess" alt="image of chess" class="common-hobby-images" width="100px" height="100px"></li>
                    </ul>
                </li>
                <li><h3>Cooking</h3>
                    <ul type="none">
                        <li><img src="./images/cooking2.jpeg" title="chess" alt="image of chess" class="common-hobby-images" width="100px" height="100px"></li>
                    </ul>
                </li>
                
            </ol>
        </div>
    </div>

    <!-- CONTAINER 3 FOR SKILLS  -->
    <div id="container-skills">
        <div id="row-1-container-skills">
            <h2>Skills</h2>
        </div>
        <div id="row-2-container-skills">
            <div id="col-1-row-2-c-skills">
                <img src="./images/cpp_logo.png" title="CPP logo" alt="CPP logo" width="100px" height="100px">
            </div>
            <div id="col-2-row-2-c-skills">
                <img src="./images/htmlLogo.png" title="HTML logo" alt="HTML logo" width="100px" height="100px">
            </div>
        
            <div id="col-3-row-2-c-skills">
                <img src="./images/cssLogo.png" title="CSS logo" alt="CSS logo" width="100px" height="100px">
            </div>
            <div id="col-4-row-2-c-skills">
                <img src="./images/javascript.png" title="Javascript logo" alt="Javascript logo" width="100px" height="100px">
            </div>
        </div>
    </div>

    <!-- CONTAINER 4 FOR LOCATION  -->

    <div id="container-location">
        <div id="row-1-container-location">
            <h2>Location</h2>
        </div>
        <div id="row-2-container-location">
            <div id="col-1-row-2-c-location">
                <P>
                    With the help of this location <br/> you can come to me. (village-Kabra) &RightArrow;
                </P>
            </div>
            <div id="col-2-row-2-c-location">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d28692.169577860714!2d74.20334237735352!3d25.98373889113436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1659617783632!5m2!1sen!2sin" width="700" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="map"></iframe>
            </div>
        </div>
    </div>

    <!-- CONTAINER 5 FOR FOOTER -->
    <footer>
        <a href="https://www.facebook.com/profile.php?id=100058152723091" target="_blank">facebook</a>
        &emsp;
        <a href="https://www.instagram.com/manojbhatt2648" target="_blank">instagram</a>
        <br/>
        <a href="https://t.me/Manojbhatt247" target="_blank">telegram</a>
        &emsp;
        <a href="https://github.com/developerManoj47" target="_blank">github</a>
    </footer>
</body>

</html>